# AdventOfCode

./: .editorconfig  AdventOfCode.sln  AdventOfCode.slnx  AdventOfCode2019.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: test.yml
AdventOfCode.2015/: AdventOfCode.2015.csproj  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day11.cs  Day12.cs  Day13.cs  Day15.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AdventOfCode.2016/: AdventOfCode.2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode.2016/Inputs/: Day02.txt
AdventOfCode.2017/: AdventOfCode.2017.csproj  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  KnotHash.cs
AdventOfCode.2018/: AdventOfCode.2018.csproj  Day08.cs  Day10.cs  Day17.cs  Day18.cs  Day20.cs  Day22.cs  Day22_Array.cs  Day23.cs
AdventOfCode.2018/Inputs/: Day18.txt
AdventOfCode.2019/: AdventOfCode.2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IntCode.cs  IntCodeShell.cs
AdventOfCode.2019/Inputs/: Day14.txt  Day16.txt  Day18.txt  Day19.txt  Day24.txt
AdventOfCode.2020/: AdventOfCode.2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode.2020/Inputs/: Day24.txt
AdventOfCode.2021/: AdventOfCode.2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day22.cs  GlobalUsings.cs
AdventOfCode.2021/Inputs/: Day22.txt
AdventOfCode.2022/: AdventOfCode.2022.csproj
AdventOfCode.Common/: AdventOfCode.Common.csproj  AsyncQueue.cs  EnumerableExtensions.cs  IntPair.cs  IntPoint2.cs  IntPoint3.cs  IntVec2.cs  IntVec3.cs  MathUtils.cs  PriorityQueue.cs
AdventOfCode2019/: AdventOfCode2019.csproj  AsyncQueue.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  EnumerableExtensions.cs  IntCode.cs  IntPair.cs
AdventOfCode2019/Inputs/: Day7.txt
Day23_2019_perf/: Day23_2019_perf.csproj  Program.cs
src/AdventOfCode.Common/: AdventOfCode.Common.csproj  AsyncQueue.cs  EnumerableExtensions.cs  IntVec2.cs  IntVec3.cs  IntVec4.cs  MathUtils.cs  PriorityQueue.cs
test/: Directory.Build.props
test/AdventOfCode.2015/: AdventOfCode.2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
test/AdventOfCode.2016/: AdventOfCode.2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
test/AdventOfCode.2017/: AdventOfCode.2017.csproj  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  KnotHash.cs
test/AdventOfCode.2018/: AdventOfCode.2018.csproj  Day08.cs  Day10.cs  Day11.cs  Day17.cs  Day18.cs  Day20.cs  Day22.cs  Day23.cs
test/AdventOfCode.2018/Inputs/: Day17.txt  Day20.txt
test/AdventOfCode.2019/: AdventOfCode.2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  IntCode.cs  IntCodeShell.cs
test/AdventOfCode.2019/Inputs/: Day01.txt  Day13.txt  Day17.txt  Day21.txt  Day23.txt
test/AdventOfCode.2020/: AdventOfCode.2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
test/AdventOfCode.2021/: AdventOfCode.2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  GlobalUsings.cs
test/AdventOfCode.2021/Inputs/: Day17.txt  Day19.txt
test/AdventOfCode.2022/: AdventOfCode.2022.csproj  Day01.cs  Day02.cs  Day20.cs
test/AdventOfCode.2025/: AdventOfCode.2025.csproj  UnitTest1.cs
